# praticeDemo

./: .gitignore
ape-frame/: README.md
ape-frame/ape-cloud-eureka-server/src/main/resources/: application.yml
ape-frame/ape-cloud-home/src/main/java/com/jingdianjichi/home/controller/: HomeController.java
ape-frame/ape-cloud-home/src/main/java/com/jingdianjichi/home/feign/: SkuFeignService.java
completionservice/: pom.xml
completionservice/src/main/java/tech/wedev/pratice/completionservice/: CompletionServiceDemoApplication.java
completionservice/src/main/java/tech/wedev/pratice/completionservice/callback/: ExternalCallCallback.java  InsuranceVerificationCallback.java  TrialCalculationCallback.java  UnderwritingCheckCallback.java
completionservice/src/main/java/tech/wedev/pratice/completionservice/config/: ThreadPoolConfig.java
completionservice/src/main/java/tech/wedev/pratice/completionservice/controller/: CompletionServiceController.java
completionservice/src/main/java/tech/wedev/pratice/completionservice/model/: ExternalCallResultModel.java  Insured.java  PolicyModel.java  RequestModel.java  Risk.java  TaskResponseModel.java
completionservice/src/main/java/tech/wedev/pratice/completionservice/service/: ExternalCallService.java  ExternalCallServiceImpl.java  InsuranceVerificationService.java  InsuranceVerificationServiceImpl.java  TrialCalculationService.java  TrialCalculationServiceImpl.java  UnderwritingCheckService.java  UnderwritingCheckServiceImpl.java
completionservice/src/main/java/tech/wedev/pratice/completionservice/task/: TaskExecutor.java
completionservice/src/main/resources/: application.yml
completionservice/src/test/java/tech/wedev/pratice/completionservice/: CompletionServiceDemoApplicationTests.java
design/: pom.xml
design/src/main/java/tech/wedev/pratice/design/: CheckSecurityHandle.java  DesignDemoApplication.java  HandleChainClient.java  PostHandle.java  PreHandle.java  ServiceHandle.java
design/src/main/java/tech/wedev/pratice/design/abstracts/: AbstractHandleChain.java  AbstractIHandle.java
design/src/main/java/tech/wedev/pratice/design/combination/: DesignCombinationApplication.java  MockDb.java
design/src/main/java/tech/wedev/pratice/design/flyweight/: Circle.java  FlyweightPatternDemo.java  FlyweightPatternThreadDemo.java  IShape.java  Location.java  ShapeFactory.java
design/src/main/java/tech/wedev/pratice/design/observer/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeixinUser.java
design/src/main/java/tech/wedev/pratice/design/responsibility/: CheckSecurityHandle.java  HandleChainClient.java  PostHandle.java  PreHandle.java  ResponsibilityApplication.java  ServiceHandle.java
design/src/main/resources/: application.properties
design/src/test/java/tech/wedev/pratice/design/: DesignApplicationTests.java
intern/: pom.xml
intern/src/main/java/tech/wedev/pratice/intern/: InternTest.java  Test.java
intern/src/test/java/tech/wedev/pratice/intern/: InternApplicationTests.java
main/: pom.xml
main/src/main/java/tech/wedev/pratice/: DayOfWeekTest.java  Main.java  MainTest.java  PrintJVMDefaultParam.java
redis/: pom.xml
redis/src/main/java/tech/wedev/pratice/redis/: CallWithJedis.java  JedisPoolTest.java  PraticeDemoApplication.java  Redis.java
redis/src/test/java/tech/wedev/pratice/redis/: RedisApplicationTests.java
secondKill/: pom.xml
secondKill/src/main/java/tech/wedev/pratice/seckill/: CacheLock.java  CacheLockException.java  CacheLockInterceptor.java  LockedComplexObject.java  LockedObject.java  RedisClient.java  RedisFactory.java  RedisLock.java  Util.java
secondKill/src/test/java/tech/wedev/seckill/: SecKillImpl.java  SecKillTest.java  SeckillInterface.java
stream/: pom.xml
stream/src/main/java/tech/wedev/pratice/stream/: ConsumeFunction.java  Event.java  FunctionalAnnotation.java  MemoryPagination.java  StreamDemoApplication.java  StreamUsageScenario.java  Test.java  TransformFunction.java
stream/src/test/java/tech/wedev/pratice/stream/: StreamApplicationTests.java
(+87 files in other folders)
