# ????
spring.application.name=design-combination

# ????????? ?????????????
# ???????PersonalCheckHandler????????????????????????1,2,3,4.
# ?????CityCheckHandler????????????????,????????1.
# ????RecentCheckHandler???????????????????????????2?
# ????NewCheckHandler?????????????????????????????????3,4
suggest.requirement.handler=tech.wedev.pratice.design.combination.handler.PersonalCheckHandler,tech.wedev.pratice.design.combination.handler.CityCheckHandler,tech.wedev.pratice.design.combination.handler.RecentCheckHandler,tech.wedev.pratice.design.combination.handler.NewCheckHandler